vendor_name = ModelSim
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/State_Machine_Example.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/PB_inverters.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/PB_filters.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/clock_generator.vhd
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/Waveform.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/output_files/partb.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/State_Machine.vhd
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/Waveform1.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]~feeder\, INST0|sreg1[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]~feeder\, INST0|sreg1[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]~feeder\, INST0|sreg1[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]~feeder\, INST0|sreg1[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[1]~1\, INST0|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]~feeder\, INST0|sreg4[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]~feeder\, INST0|sreg4[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]~feeder\, INST0|sreg4[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|remember~1\, INST1|remember~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|remember[0]\, INST1|remember[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|remember~0\, INST1|remember~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|remember[1]~feeder\, INST1|remember[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|remember[1]\, INST1|remember[1], LogicalStep_Lab4_top, 1
instance = comp, \INST6|remember[0]\, INST6|remember[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|remember~0\, INST6|remember~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|remember[1]\, INST6|remember[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0\, INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg\, INST5|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~44\, INST8|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]~1\, INST2|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]\, INST2|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]~1\, INST2|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]\, INST2|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]~1\, INST2|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]\, INST2|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]~1\, INST2|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]\, INST2|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]~1\, INST2|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]\, INST2|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]~1\, INST2|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]\, INST2|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]~1\, INST2|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]\, INST2|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]~1\, INST2|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]\, INST2|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]~1\, INST2|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]\, INST2|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]~1\, INST2|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]\, INST2|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]~1\, INST2|\clk_divider:counter[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]\, INST2|\clk_divider:counter[10], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]~1\, INST2|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]\, INST2|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]~1\, INST2|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]\, INST2|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]~1\, INST2|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]\, INST2|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]~1\, INST2|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]\, INST2|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]~1\, INST2|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]\, INST2|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]~1\, INST2|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]\, INST2|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]~1\, INST2|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]\, INST2|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]~1\, INST2|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]\, INST2|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]~1\, INST2|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]\, INST2|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]~1\, INST2|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]\, INST2|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]~1\, INST2|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]\, INST2|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]~1\, INST2|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]\, INST2|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]~1\, INST2|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]\, INST2|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]~1\, INST2|\clk_divider:counter[24]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]\, INST2|\clk_divider:counter[24], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~0\, INST2|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0]\, INST2|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~1\, INST2|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[1]\, INST2|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~35\, INST8|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s15\, INST8|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~41\, INST8|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s0\, INST8|current_state.s0, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]~feeder\, INST0|sreg0[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]~feeder\, INST0|sreg0[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]~feeder\, INST0|sreg0[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]~feeder\, INST0|sreg0[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[0]~0\, INST0|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|remember[0]\, INST4|remember[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|remember~0\, INST4|remember~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|remember[1]\, INST4|remember[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~0\, INST7|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg\, INST7|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST8|next_state.s1~0\, INST8|next_state.s1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s1\, INST8|current_state.s1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr6~0\, INST8|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|next_state.s2~0\, INST8|next_state.s2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s2\, INST8|current_state.s2, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~34\, INST8|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s3\, INST8|current_state.s3, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~36\, INST8|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s4\, INST8|current_state.s4, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~37\, INST8|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s5\, INST8|current_state.s5, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector0~0\, INST8|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s6\, INST8|current_state.s6, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~43\, INST8|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s7\, INST8|current_state.s7, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~42\, INST8|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s8\, INST8|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \INST8|next_state.s9~0\, INST8|next_state.s9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s9\, INST8|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \INST8|next_state.s10~0\, INST8|next_state.s10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s10\, INST8|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~38\, INST8|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s11\, INST8|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~39\, INST8|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s12\, INST8|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state~40\, INST8|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s13\, INST8|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr7~1\, INST8|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Selector1~0\, INST8|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|current_state.s14\, INST8|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[0]~0\, INST9|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[0]\, INST9|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[1]~1\, INST9|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[1]\, INST9|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[2]~1\, INST9|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[2]\, INST9|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[3]~1\, INST9|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[3]\, INST9|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[4]~1\, INST9|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[4]\, INST9|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[5]~1\, INST9|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[5]\, INST9|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[6]~1\, INST9|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[6]\, INST9|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[7]~1\, INST9|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[7]\, INST9|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[8]~1\, INST9|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[8]\, INST9|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[9]~1\, INST9|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[9]\, INST9|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[10]~1\, INST9|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|clk_proc:COUNT[10]\, INST9|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr6~1\, INST8|WideOr6~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT_TEMP[6]~0\, INST9|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr5~0\, INST8|WideOr5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr3~0\, INST8|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8~0\, INST8|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9~0\, INST8|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr9\, INST8|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8~1\, INST8|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr8\, INST8|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr7~0\, INST8|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr7\, INST8|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INST8|WideOr6\, INST8|WideOr6, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT[0]~0\, INST9|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig~0\, INST2|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig\, INST2|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT[3]~1\, INST9|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|DOUT[3]~2\, INST9|DOUT[3]~2, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
