vendor_name = ModelSim
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/State_Machine_Example.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/PB_inverters.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/PB_filters.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/clock_generator.vhd
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/Waveform.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/output_files/partb.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/State_Machine.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/k8modi/ECE-124/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \smout~output\, smout~output, LogicalStep_Lab4_top, 1
instance = comp, \blinkout~output\, blinkout~output, LogicalStep_Lab4_top, 1
instance = comp, \nsgreen~output\, nsgreen~output, LogicalStep_Lab4_top, 1
instance = comp, \nsamber~output\, nsamber~output, LogicalStep_Lab4_top, 1
instance = comp, \nsred~output\, nsred~output, LogicalStep_Lab4_top, 1
instance = comp, \ewgreen~output\, ewgreen~output, LogicalStep_Lab4_top, 1
instance = comp, \ewamber~output\, ewamber~output, LogicalStep_Lab4_top, 1
instance = comp, \ewred~output\, ewred~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg0[0]\, INST1|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg0[1]\, INST1|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg0[2]\, INST1|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg0[3]\, INST1|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|pb_n_filtered[0]~0\, INST1|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg4[0]\, INST1|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg4[1]\, INST1|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg4[2]\, INST1|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg4[3]\, INST1|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|rst_n_filtered~0\, INST1|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[0]\, INST4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[1]\, INST4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[0]\, INST5|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[1]\, INST5|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|remember~0\, INST7|remember~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg\, INST7|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg1[0]\, INST1|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg1[1]\, INST1|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg1[2]\, INST1|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg1[3]\, INST1|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|pb_n_filtered[1]~1\, INST1|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[0]\, INST6|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[1]\, INST6|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST8|remember~0\, INST8|remember~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|sreg\, INST8|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken\, INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~48\, INST9|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s15\, INST9|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~45\, INST9|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s0\, INST9|current_state.s0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.s1~0\, INST9|next_state.s1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~35\, INST9|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s1\, INST9|current_state.s1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.s2~0\, INST9|next_state.s2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s2\, INST9|current_state.s2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~34\, INST9|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s3\, INST9|current_state.s3, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~36\, INST9|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s4\, INST9|current_state.s4, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~37\, INST9|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s5\, INST9|current_state.s5, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Selector2~2\, INST9|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~41\, INST9|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~42\, INST9|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s6\, INST9|current_state.s6, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~47\, INST9|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s7\, INST9|current_state.s7, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~46\, INST9|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s8\, INST9|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.s9~0\, INST9|next_state.s9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s9\, INST9|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.s10~0\, INST9|next_state.s10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s10\, INST9|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~38\, INST9|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s11\, INST9|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~39\, INST9|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s12\, INST9|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~40\, INST9|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s13\, INST9|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr7~0\, INST9|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~43\, INST9|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~44\, INST9|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.s14\, INST9|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[0]~0\, INST10|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[0]\, INST10|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[1]~1\, INST10|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[1]\, INST10|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[2]~1\, INST10|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[2]\, INST10|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[3]~1\, INST10|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[3]\, INST10|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[4]~1\, INST10|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[4]\, INST10|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[5]~1\, INST10|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[5]\, INST10|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[6]~1\, INST10|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[6]\, INST10|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[7]~1\, INST10|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[7]\, INST10|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[8]~1\, INST10|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[8]\, INST10|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[9]~1\, INST10|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[9]\, INST10|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[10]~1\, INST10|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[10]\, INST10|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr2~1\, INST9|WideOr2~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT_TEMP[6]~0\, INST10|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr3\, INST9|WideOr3, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr6~0\, INST9|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr9~0\, INST9|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8~0\, INST9|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr9\, INST9|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8~1\, INST9|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8\, INST9|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr2~0\, INST9|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr7\, INST9|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr2\, INST9|WideOr2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT[0]~0\, INST10|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Selector2~3\, INST9|Selector2~3, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Selector3~2\, INST9|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT[3]~1\, INST10|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|ew_amber\, INST9|ew_amber, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
